{
  "name": "reactappfordeployment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@mui/material": "^5.15.0",
"@emotion/react": "^11.11.1",
"@emotion/styled": "^11.11.0"

  },
  "scripts": {
    "start": "craco start --verbose",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "docker-build": "docker build -t reactappcontainer .",
    "docker-run": "docker run -p 3000:80 reactappcontainer",
    "build:dockerImage": "docker buildx build   --platform linux/amd64                -t reactazurecontainer.azurecr.io/reactdeploymentapp:latest .",
    "pushDockerImage": "docker push reactazurecontainer.azurecr.io/reactdeploymentapp:latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
